DATABASE=mongodb+srv://admin:xyCk1nJ8a3GzD8WG@cluster0.jlz11.mongodb.net/mern-backend?retryWrites=true&w=majority
SECRET_KEY=ASXDCFVGBVFDCSDFVGBHNBVFCDXSDCFVGBHNSXDCFVGBDCFVGBSDCFVGBDCFVG
PORT=3001
LZt8q13QCrdReHnc